# livetest-java-spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/softdesign/livetest/: SoftdesignlivetestApplication.java
src/main/java/com/softdesign/livetest/api/cliente/: ClienteDTO.java  ClientesController.java  CreateClienteRequest.java  EnderecoDTO.java  UpdateClienteRequest.java
src/main/java/com/softdesign/livetest/api/dto/: MensagemDTO.java
src/main/java/com/softdesign/livetest/api/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/softdesign/livetest/api/kafka/: KafkaConsumer.java  KafkaDispatcher.java  KafkaProducerController.java
src/main/java/com/softdesign/livetest/api/produto/: CreateProdutoRequest.java  ProdutoDTO.java  ProdutosController.java  UpdateProdutoRequest.java
src/main/java/com/softdesign/livetest/api/redis/: RedisController.java  RedisService.java
src/main/java/com/softdesign/livetest/api/venda/: AdicionarItemVendaRequest.java  CreateVendaRequest.java  ItemVendaDTO.java  VendaCriadaMessage.java  VendaDTO.java  VendasController.java
src/main/java/com/softdesign/livetest/applicationservice/venda/: AdicionarItemVendaApplicationService.java  CreateVendaApplicationService.java
src/main/java/com/softdesign/livetest/config/: CorsConffig.java  KafkaRetryConfig.java  RedisConfig.java
src/main/java/com/softdesign/livetest/domain/cliente/: Cliente.java  ClienteNotFound.java  ClienteService.java  Endereco.java
src/main/java/com/softdesign/livetest/domain/produto/: Produto.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/softdesign/livetest/: SoftdesignlivetestApplicationTests.java
src/test/java/com/softdesign/livetest/api/: ClienteServiceTest.java  VendaServiceTest.java
src/test/java/com/softdesign/livetest/kafka/: KafkaIntegrationTest.java
src/test/java/com/softdesign/livetest/mongo/: MongockConfig.java  VendaMongoRepositoryTest.java
src/test/java/com/softdesign/livetest/redis/: RedisCacheTest.java
src/test/resources/: application.yml
(+14 files in other folders)
